import { useState } from 'react';

import DropDownArrow from '../../../public/chevron-down.svg';
import classnames from 'classnames';

import css from './about.module.css';

const About = () => {
  const data = [
    {
      title: 'Читать книги онлайн',
      text: (
        <>
          <p>
            Когда вы ищете способ расслабиться после тяжелой рабочей недели, многие люди предпочитают читать хорошую книгу. Теперь вам не нужно тратить время на поиск
            библиотеки или магазина, где вы можете найти интересную книгу для чтения. Мы предоставляем уникальный сервис онлайн-библиотеки, где вы можете читать бесплатно
            онлайн зарубежную и отечественную литературу в любое удобное для вас время.
          </p>
          <br />
          <p>
            Благодаря нашему сервису, вы можете легко и быстро найти и прочитать любимые книги в хорошем качестве прямо на нашем сайте. Больше не нужно искать и заказывать
            книги в библиотеке или магазине, вы можете наслаждаться чтением книг нашей онлайн-библиотеки в любом уголке мира, где есть доступ в интернет.
          </p>
          <br />
          <p>
            Предлагаем Вам присоединиться к нашей увлекательной коллекции, где доступны новые и старые произведения, от знаменитых классиков до современных авторов. Будь то
            роман, детектив, фантастика или любой другой жанр, у нас есть книги для всех любителей чтения. Регистрация на нашем сайте бесплатна, и вы можете читать любимые
            книги совершенно бесплатно. Так что добро пожаловать в нашу онлайн-библиотеку и наслаждайтесь чтением своих любимых книг в любое время и в любом месте!
          </p>
        </>
      ),
    },
    {
      title: 'Аудиокниги слушать онлайн',
      text: (
        <>
          <p>
            Наш сайт - это уникальная онлайн-библиотека, где вы можете бесплатно слушать аудиокниги в высоком качестве, не выходя из дома. Мы постоянно обновляем наш каталог
            лучшими произведениями зарубежной и отечественной литературы, чтобы удовлетворить запросы каждого любителя аудиокниг.
          </p>
          <br />
          <p>
            У нас вы найдете широкий выбор жанров: от классических произведений до современных бестселлеров. Вы можете наслаждаться прослушиванием любимых книг в любое удобное
            для вас время и в любом месте, благодаря доступности нашего ресурса 24/7.
          </p>
          <br />
          <p>
            Кроме того, мы предлагаем удобный поиск и фильтрацию, чтобы вы могли легко найти нужное вам произведение. Зовите друзей и близких, чтобы насладиться с ними
            интересными и захватывающими историями вместе. Наш сайт - это идеальный способ расслабиться после тяжелого рабочего дня и провести время с пользой для души и ума.
          </p>
        </>
      ),
    },
    {
      title: 'Книги и аудиокниги на iPhone, iPad и Android онлайн',
      text: (
        <>
          <p>
            Мы предлагаем нашим посетителям наслаждаться прекрасным миром книг и аудиокниг вместе с нами. Наш онлайн-ресурс является уникальным местом, где вы можете бесплатно
            читать и слушать любимые произведения литературы в любом месте и в любое время - на своем компьютере, планшете или смартфоне. Наша библиотека постоянно пополняется
            новыми книгами и аудиокнигами, в том числе зарубежными и отечественными бестселлерами, классикой и современной литературой.
          </p>
          <br />
          <p>
            Теперь вы можете наслаждаться прекрасными произведениями литературы в любое время и в любом месте - в автобусе, на работе, в поезде или дома. Мы сделали все
            возможное, чтобы вы могли наслаждаться чтением и прослушиванием книг в высоком качестве и без каких-либо ограничений. Надеемся, что наш ресурс станет вашим
            надежным партнером в увлекательном путешествии по миру литературы и доставит вам множество часов удовольствия!
          </p>
        </>
      ),
    },
  ];

  const [currentIndex, setCurrentIndex] = useState(0);

  const handleClick = (index) => {
    setCurrentIndex((prev) => {
      if (prev === index) {
        return null;
      } else {
        return index;
      }
    });
  };
  return (
    <div className={css.container}>
      {data.map(({ title, text }, index) => {
        return (
          <div key={index}>
            <div
              className={classnames(css.dropDown, {
                [css.active]: currentIndex === index,
              })}
            >
              <button onClick={() => handleClick(index)} className={css.dropDownBtn}>
                <span className={css.dropDownTitle}>{title}</span>
                <span
                  className={classnames(css.dropDownIcon, {
                    [css.activeBtn]: currentIndex === index,
                  })}
                >
                  <DropDownArrow />
                </span>
              </button>
              {currentIndex === index && <p className={css.dropDownText}>{text}</p>}
            </div>
          </div>
        );
      })}
    </div>
  );
};
export default About;
