// import DropDownBooksOnline from "./Blocks/dropDownBooksOnline"
    import css from './about.module.css'

const About = () => {
    const data = [
        {
            title: 'Читать книги онлайн', text: `Понимание сути ресурсосберегающих технологий влечет за 
        собой процесс внедрения и модернизации благоприятных перспектив.Современные технологии достигли такого уровня, что выбранный нами инновационный путь прекрасно подходит для реализации соответствующих условий активизации.В целом, конечно, новая модель организационной деятельности влечет за собой процесс внедрения и модернизации глубокомысленных рассуждений.` },
        { title: 'Книги онлайн', text: 'Понимание сути ресурсосберегающих технологий влечет за собой процесс внедрения и модернизации благоприятных перспектив.Современные технологии достигли такого уровня, что выбранный нами инновационный путь прекрасно подходит для реализации соответствующих условий активизации.В целом, конечно, новая модель организационной деятельности влечет за собой процесс внедрения и модернизации глубокомысленных рассуждений.' },
        { title: 'Книги на IPhone, IPad и Android онлайн', text: 'Понимание сути ресурсосберегающих технологий влечет за собой процесс внедрения и модернизации благоприятных перспектив.Современные технологии достигли такого уровня, что выбранный нами инновационный путь прекрасно подходит для реализации соответствующих условий активизации.В целом, конечно, новая модель организационной деятельности влечет за собой процесс внедрения и модернизации глубокомысленных рассуждений.' }
    ]
    return (
        <div className={css.container}>
            {/* {data.map(({title, text}) => (
                <DropDownBooksOnline key={title} title={title} text={text} />
            ))} */}
        </div>
    )
}
export default About;